хрон){из
ну){вш
хрон){ическ
ова]{ни
из){ир
рубл){ёв
еств){и
чат)+о|-(рееч){н
монт){аж
ств){енн
ть{ся
град){ец
еств){и
хрон){изм
из{ова
хрон){из
ева){ль
от)+о|(образу){ющ
спектр){альн
е]{л
из{{ир
служ){б
тельн)+о|-(профилакт){ич
ств){ова
лив){ость
техн){ик
лет){и
ан)+о|-(совет){ск
град){к
ва){ть
ествл){я
хрон){из
лет){н
ова){ть
ествл){ени
ова){нн
ыва{ни
ва){ть
хр)+о|(фаз)+о|(трон){н
нич){ий
хрон){н
аци){онн
спектр)+о|(граф){ическ
я){ть
ива){ни
ествл){ённ
ник){ов
хрон){и
ист){ск
ну){вш
ств){ова
хрон){ичн
онеч){к
масс){ов
круж){ок
из){ир
из){ир
ин){к
ост){н
техн){ич
культур){ник
хрон){из
от)+о|(пор){н
еств){енн
ыва){ни
ествл){я
содерж){ащ
ост){н
ств){и
техн){ик
хрон){ист
ан)+о|-(китай){ск
хрон){из
хоз){н
ифиц){ир
ёв){ыва
от)+о|(стой){чив
хрон){н
орган){ическ
от)+о|(стой){к
ыва){ем
ост){н
культур){ниц
хр)+о|(трон){н
хр)+о|(цикл)+о|(трон){н
хрон){из
град){ск
ова){нн
ова){ть
